
print("Добро пожаловать в парк аттракционов!")
print("Пожалуйста авторизуйтесь...")
#создаем учетные записи для админа и пользователя
users = [{"login": "user_1",
     "password": "12345",
     "role": "user",
     "subscribe" : "premium",
     "visit_date": "12.12.2024"},

     {"login": "ADMINISTRATOR",
      "password": "administrator",
      "role": "admin",}]

#создаем аттракционы и цену на них
dan_park = [
    {"аттракцион" : "американские горки", "цена" : 1500},
    {"аттракцион" : "молот судьбы", "цена" : 1200},
    {"аттракцион" : "бездна первого Крэнга", "цена" : 800},
    {"аттракцион" : "полет в тоннеле", "цена" : 1000},
    {"аттракцион" : "кобра", "цена" : 900},
    {"аттракцион" : "летняя школа", "цена" : 500},
    {"аттракцион" : "гонка будущего", "цена" : 600}]

#создаем историю покупок
ist_pok = [{"билет на аттракцион" : "молот судьбы", "оплата" : "успешна!", "дата" : "12.12.2020"},
           {"билет на аттракцион" : "полет в тоннеле", "оплата" : "не прошла", "дата" : "09.01.2021"},
           {"билет на аттракцион" : "полет в тоннеле", "оплата" : "успешна!", "дата" : "09.01.2021"},
           {"билет на аттракцион" : "гонка будущего", "оплата" : "успешна!", "дата" : "20.02.2021"},
           {"билет на аттракцион" : "американские горки", "оплата" : "успешна", "дата" : "30.04.2021"}]


login = str(input("LOGIN: " ))
while True:
    try:
        if login == "user_1":
            password = int(input("PASSWORD: "))
            if password == 12345:
                print("ВЫ УСПЕШНО ВОШЛИ В АККАУНТ")
            
            # тут список для выбора действий
            print("""
                """)
            print("Выберите действие: ")
            print("1. Просмотреть аттракционны")
            print("2. Сортировать цены и аттракционны")
            print("3. Купить билеты")
            print("4. Просмотреть историю покупок")
            print("5. Изменить данные профиля")

            #прописываем команды к каждому действию
            d_u = int(input("""  Ваш выбор:  """))
            if d_u == 1: # действие №1
                attraction = list(map(lambda d_p: d_p['аттракцион'], dan_park))
                print(f"\nСписок аттракционов: {attraction}")
                #! создать сортировку

            elif d_u == 2: # действие №2. добавить сортировку по алфавиту туда и обратно и по цене в обратную сторону
                print("""
Укажите как вы хотите отсортировать данные о горках""")
                print("1. По цене от большего к меньшему")
                print("2. По цене от меньшего к большему")
                print("3. По алфавиту")
                print("4. По алфавиту в реверсе")
                
                sort = int(input(""" Ваш выбор: """)) # не забыть про обработку ошибок 
                if sort == 1:
                        print("""
АТТРАКЦИОНЫ СОРТИРОВАНЫ ПО ЦЕНЕ(от max к min): """)
                        elements=sorted(dan_park, key= lambda d_p: d_p["цена"], reverse=True)
                        for element in elements:
                            for key, value in element.items(): 
                                print(f"{key}: {value}", end = " ")
                                if key == 'цена':
                                    print()
                elif sort == 2:
                        print("""
АТТРАКЦИОНЫ СОРТИРОВАНЫ ПО ЦЕНЕ(от min к max): """)
                        elements=sorted(dan_park, key= lambda d_p: d_p["цена"], reverse=False)
                        for element in elements:
                            for key, value in element.items(): 
                                print(f"{key}: {value}", end = " ")
                                if key == 'цена':
                                    print()
                elif sort == 3:
                        print("""
АТТРАКЦИОНЫ СОРТИРОВАНЫ ПО АЛФАВИТУ(от А до Я): """)
                        elements=sorted(dan_park, key= lambda d_p: d_p["аттракцион"], reverse=True)
                        for element in elements:
                            for key, value in element.items(): 
                                print(f"{key}: {value}", end = " ")
                                if key == 'аттракцион':
                                    print()
                elif sort == 4:
                        print("""
АТТРАКЦИОНЫ СОРТИРОВАНЫ ПО АЛФАВИТУ(от Я до А): """)
                        elements=sorted(dan_park, key= lambda d_p: d_p["аттракцион"], reverse=False)
                        for element in elements:
                            for key, value in element.items(): 
                                print(f"{key}: {value}", end = " ")
                                if key == 'аттракцион':
                                    print()


            elif d_u == 3: #действие №3
                print(f"Выберите аттракцион (укажите его полное название): {dan_park}")
                attrac_number = str(input())
                if attrac_number == "американские горки":
                    print("=================================================")    
                    oplata = int(input("К оплате 1500. Укажите сумму для оплаты: ")) # не забыть про обработку ошибок!
                    if oplata == 1500:
                        print("ОПЛАТА ПРОШЛА УСПЕШНО! ПОЗДРАВЛЯЕМ С ПОКУПКОЙ БИЛЕТА")
                    else:
                        print("ВЫ НЕПРАВИЛЬНО УКАЗАЛИ СУММУ! ВАШ ПЛАТЕЖ ОТКЛОНЕН")
                if attrac_number == "молот судьбы":
                    print("=================================================")
                    oplata = int(input("К оплате 1200. Укажите сумму для оплаты: "))
                    if oplata == 1200:
                        print("ОПЛАТА ПРОШЛА УСПЕШНО! ПОЗДРАВЛЯЕМ С ПОКУПКОЙ БИЛЕТА")
                    else:
                        print("ВЫ НЕПРАВИЛЬНО УКАЗАЛИ СУММУ! ВАШ ПЛАТЕЖ ОТКЛОНЕН")
                elif attrac_number == "бездна первого Крэнга":
                    print("=================================================")
                    oplata = int(input("К оплате 800. Укажите сумму для оплаты: "))
                    if oplata == 800:
                        print("ОПЛАТА ПРОШЛА УСПЕШНО! ПОЗДРАВЛЯЕМ С ПОКУПКОЙ БИЛЕТА")
                    else:
                        print("ВЫ НЕПРАВИЛЬНО УКАЗАЛИ СУММУ! ВАШ ПЛАТЕЖ ОТКЛОНЕН")
                elif attrac_number == "полет в тоннеле":
                    print("=================================================")
                    oplata = int(input("К оплате 1000. Укажите сумму для оплаты: "))
                    if oplata == 1000:
                        print("ОПЛАТА ПРОШЛА УСПЕШНО! ПОЗДРАВЛЯЕМ С ПОКУПКОЙ БИЛЕТА")
                    else:
                        print("ВЫ НЕПРАВИЛЬНО УКАЗАЛИ СУММУ! ВАШ ПЛАТЕЖ ОТКЛОНЕН")
                elif attrac_number == "кобра":
                    print("=================================================")
                    oplata = int(input("К оплате 900. Укажите сумму для оплаты: "))
                    if oplata == 900:
                        print("ОПЛАТА ПРОШЛА УСПЕШНО! ПОЗДРАВЛЯЕМ С ПОКУПКОЙ БИЛЕТА")
                    else:
                        print("ВЫ НЕПРАВИЛЬНО УКАЗАЛИ СУММУ! ВАШ ПЛАТЕЖ ОТКЛОНЕН")
                elif attrac_number == "летняя школа":
                    print("=================================================")
                    oplata = int(input("К оплате 500. Укажите сумму для оплаты: "))
                    if oplata == 500:
                        print("ОПЛАТА ПРОШЛА УСПЕШНО! ПОЗДРАВЛЯЕМ С ПОКУПКОЙ БИЛЕТА")
                    else:
                        print("ВЫ НЕПРАВИЛЬНО УКАЗАЛИ СУММУ! ВАШ ПЛАТЕЖ ОТКЛОНЕН")
                elif attrac_number == "гонка будущего":
                    print("=================================================")
                    oplata = int(input("К оплате 500. Укажите сумму для оплаты: "))
                    if oplata == 500:
                        print("ОПЛАТА ПРОШЛА УСПЕШНО! ПОЗДРАВЛЯЕМ С ПОКУПКОЙ БИЛЕТА")
                    else:
                        print("ВЫ НЕПРАВИЛЬНО УКАЗАЛИ СУММУ! ВАШ ПЛАТЕЖ ОТКЛОНЕН")

            elif d_u == 4:
                print("""          ВАША ИСТОРИЯ ПОКУПОК     """)
                print(dict(ist_pok))


        elif login == "ADMINISTRATOR":
            password = str(input("PASSWORD: "))
            if password == "administrator":
                print("ВЫ УСПЕШНО ВОШЛИ В АККАУНТ администратора")

                # тут заполним команды для админа
            else:
                print("неправильно указан пароль")     
    except ValueError:
        print("LOGIN или PASSWORD неправильны")
    except SyntaxError:
        print("LOGIN указан неправильно")
    else:
        break



